{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1,1433;Database=TodoDb;UID=sa;PWD=Ashkan007;"
  },
  "Environment": "Development",
  "AllowedHosts": "*"
}
